APP_NAME=RestAPI
APP_ENV=local
APP_KEY=base64:Ew5Hg1BMlGyQmNLTzf9ulp8BaSUc+sPSHa9BX7doBLI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://451d0c66ff31.ngrok.io

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=restapi_l1
DB_USERNAME=root
DB_PASSWORD=clay36

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=it_server@pandawa-mqzz.com
MAIL_PASSWORD=031024Pandawa
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

ONGKIR_URL=https://pro.rajaongkir.com/api/
ONGKIR_KEY=6a04facf7019bc5628885e03bed04a96
